<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laundrygest_desktop.Views"
             xmlns:Laundrygest_desktop="clr-namespace:Laundrygest_desktop" x:Class="Laundrygest_desktop.Views.ConfigView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <Laundrygest_desktop:ConfigViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Configuració" FontSize="28" FontFamily="/Fonts/RobotoFlex.ttf#Roboto Flex" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="URL API:" Style="{StaticResource MiniHeaders}" Margin="10"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Style="{StaticResource TextBoxForm}" Text="{Binding UrlApiTextBox}" FontSize="28" Height="60" Width="320" IsReadOnly="False"/>
        <Button Grid.Column="1" Content="Connectar" Style="{StaticResource WindowButtons}" HorizontalAlignment="Left" Margin="15,0,0,0" Width="120" Height="60" Command="{Binding ConnectCommand}"/>
        </Grid>
    </Grid>
</UserControl>
