<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laundrygest_desktop.Views"
             xmlns:Laundrygest_desktop="clr-namespace:Laundrygest_desktop" x:Class="Laundrygest_desktop.Views.ConfigView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <Laundrygest_desktop:ConfigViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Configuració" FontSize="28" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="URL API:" FontSize="18" Margin="10,10,0,0"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding UrlApiTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False"/>
            <Button Grid.Column="1" Background="LightGray" Content="Connectar" FontSize="14" HorizontalAlignment="Left" Margin="15,0,0,0" Width="120" Height="60" Command="{Binding ConnectCommand}"/>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Dies per recollides de roba:" FontSize="18" Margin="10,10,0,0"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding DaysDelayTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Nom empresa:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding CompanyNameTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Nom propietari:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="3"  Text="{Binding OwnerNameTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Cognom propietari:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding OwnerLastNameTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="3" Text="Telefon:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="3"  Text="{Binding TelephoneTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Nif:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="2"  Text="{Binding NifTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Adreça:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="2"  Text="{Binding AddressTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Codi postal:" FontSize="18" Margin="70,10,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="2"  Text="{Binding PostalCodeTextBox}" FontSize="28" Height="60" Width="360" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Button Grid.Row="6" Grid.Column="3" Command="{Binding SaveSettings }" HorizontalAlignment="Right" Height="60" Content="Guardar configuració" Margin="0,0,15,0" Background="LightGray"/>

        <Button Grid.Column="1" Grid.Row="4" Width="240" Height="90" Background="PaleTurquoise" Content="Dependents" FontSize="18" HorizontalAlignment="Left" Margin="20" Command="{Binding ClerkSettings}"/>
    </Grid>
</UserControl>
