<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundrygest_desktop"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:Laundrygest_desktop.Views" x:Class="Laundrygest_desktop.MainWindow"
        mc:Ignorable="d"        
        Title="MainWindow" Height="900" Width="1600"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="LightGray">
            <StackPanel>
                <RadioButton x:Name="btnClothes" GroupName="Menu"                            
                           Content="Roba"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="clothes"
                           IsChecked="True" 
/>
                <RadioButton x:Name="btnQuilts" GroupName="Menu" 
                             Style="{StaticResource MenuButtonStyle}"
                           Command="{Binding NavigateCommand}"
                             CommandParameter="quilts"
                           Content="Edredons"/>

                <RadioButton x:Name="btnStats" GroupName="Menu" 
                             Style="{StaticResource MenuButtonStyle}"
                           Command="{Binding NavigateCommand}"
                             CommandParameter="stats"
                           Content="Estadistiques"/>

                <RadioButton x:Name="btnApp" GroupName="Menu" 
                             Command="{Binding NavigateCommand}"
                             Style="{StaticResource MenuButtonStyle}"
                             CommandParameter="app"
                           Content="App"/>

                <RadioButton x:Name="btnConfig" GroupName="Menu" 
                             Command="{Binding NavigateCommand}"
                             Style="{StaticResource MenuButtonStyle}"
                             CommandParameter="config"
                           Content="Configuració"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="White">
            <ContentControl Content="{Binding SelectedView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:ClothesViewModel}">
                        <local1:ClothesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:QuiltsViewModel}">
                        <local1:QuiltsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:StatsViewModel}">
                        <local1:StatsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AppViewModel}">
                        <local1:AppView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ConfigViewModel}">
                        <local1:ConfigView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</Window>
