<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundrygest_desktop.Views" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ViewModel="clr-namespace:Laundrygest_desktop.ViewModel" Background="LightGray" d:DataContext="{d:DesignInstance Type=ViewModel:CollectionDialogViewModel}" x:Class="Laundrygest_desktop.Views.CollectionDialog"
        mc:Ignorable="d"
        Title="Recollida" Height="770" Width="1500" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#DDD" Margin="5" BorderThickness="1" CornerRadius="8"  Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="clerkText" FontSize="20" FontWeight="Bold" Text="Dependent" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Grid.Column="1" x:Name="btnClerk" Background="PaleTurquoise" FontSize="13" Margin="15,0,0,0" Height="30" Width="120" Content="Seleccionar" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SelectClerkCommand}"/>
                    <TextBox Grid.Column="2" x:Name="textBoxClerk" Width="300" Height="35" Text="{Binding ClerkTextBox}" IsReadOnly="True" FontSize="24" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Margin="5" Background="White">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" x:Name="clientText" FontWeight="Bold" FontSize="20" Text="Client" VerticalAlignment="Center" Margin="10,5,0,0"/>
                    <Button Grid.Column="1" x:Name="btnSearchClient" Background="PaleTurquoise" Visibility="{Binding BtnVisibility}" Content="Buscar" Margin="15,7,0,0" FontSize="13" Command="{Binding SearchClientCommand}" Height="30" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nom" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBoxFirstName" Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding ClientFirstNameTextBox}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Cognom"  VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxLastName"  Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding ClientLastNameTextBox}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Telefon" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBoxTelephone"  Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding ClientTelephoneTextBox}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="NIF"  VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxNIF"  Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding ClientNifTextBox}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddClothe" Grid.Column="0" Background="PaleTurquoise" Content="{Binding BtnContent1}" FontSize="16" Command="{Binding OpenAddPieceCommand}" Margin="10"/>
                <Button x:Name="btnRemoveClothe" Grid.Column="1" Background="PaleTurquoise" Content="{Binding BtnContent2}" FontSize="16" Command="{Binding DeleteSelectedCommand}" Margin="10"/>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Margin="5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="paymentText" Grid.Row="0" FontSize="20" FontWeight="Bold" Text="Pagament" Margin="5"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Base" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBoxBase" Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding BasePriceTextBox,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" IsReadOnly="True"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="IVA" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxTax"  Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding TaxAmountTextBox,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" IsReadOnly="True"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Total" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxTotal"  Width="240" Height="45" VerticalContentAlignment="Center" FontSize="14" Text="{Binding TotalPriceTextBox,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="btnPayment" Grid.Row="4" Background="PaleTurquoise" Content="Pagament" Margin="10" FontSize="20" Command="{Binding PaymentDialogCommand}"/>
            <Button x:Name="btnAccept" Grid.Row="5" Background="PaleTurquoise" Content="Finalitzar" Margin="10" FontSize="20" Command="{Binding FinishCommand}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="12" ItemsSource="{Binding CollectionItems}" SelectedItem="{Binding SelectedCollectionItem}" RowHeight="50" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasDeliveryNumber}"
                             Value="True">
                                <Setter Property="Background" Value="#2D3648"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Model.PricelistCodeNavigation.Name}" Width="2*" IsReadOnly="True" FontSize="20"/>
                    <DataGridTextColumn Header="Peçes" Binding="{Binding Model.NumPieces, UpdateSourceTrigger=PropertyChanged}" Width="1*" FontSize="24" EditingElementStyle="{StaticResource EditCellStyle}"/>
                    <DataGridTextColumn Header="Preu unitari" Binding="{Binding Model.PricelistCodeNavigation.UnitPrice,UpdateSourceTrigger=PropertyChanged}" Width="1*" FontSize="24" EditingElementStyle="{StaticResource EditCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Margin="5" Background="White">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Data recollida" Margin="15" FontSize="16" FontFamily="/Fonts/RobotoFlex.ttf#Roboto Flex" FontWeight="SemiBold"/>
                <DatePicker x:Name="datePicker" FontFamily="/Fonts/RobotoFlex.ttf#Roboto Flex" Width="300" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15" SelectedDate="{Binding CreatedAtDatePicker}" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, 
                                                RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                                StringFormat='dd/MM/yyyy',
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Grid.Column="1" Text="Data entrega" Margin="15" FontSize="16" FontFamily="/Fonts/RobotoFlex.ttf#Roboto Flex" FontWeight="SemiBold"/>
                <DatePicker x:Name="datePicker1" Grid.Column="1" FontFamily="/Fonts/RobotoFlex.ttf#Roboto Flex" Width="300" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15" SelectedDate="{Binding DueDatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, 
                                                RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                                StringFormat='dd/MM/yyyy',
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
                </Border>
        </Grid>
    </Grid>
</Window>
