<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laundrygest_desktop.Views"
      xmlns:ViewModel="clr-namespace:Laundrygest_desktop.ViewModel" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" x:Class="Laundrygest_desktop.Views.SearchClientDialog"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1500"
      Title="Buscar client"
    ResizeMode="NoResize" WindowState="Maximized">

    <Window.DataContext>
        <ViewModel:SearchDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Width="900" Height="120" VerticalContentAlignment="Center" FontSize="28" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterPressedCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Command="{Binding SearchClientCommand}" FontSize="20" Height="120" Width="180" Content="Buscar" Margin="12"/>
            <Button Grid.Column="3" Command="{Binding CreateClientCommand}" FontSize="20" Height="120" Width="180" Content="Crear"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="25,25,25,25" ItemsSource="{Binding ClientList}" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="18" IsReadOnly="True" SelectionMode="Single" MinRowHeight="50" GridLinesVisibility="Horizontal" BorderThickness="2">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color_000}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding FirstName}" Width="1*"/>
                <DataGridTextColumn Header="Cognom" Binding="{Binding LastName}" Width="1*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telephone}" Width="1*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                <DataGridTextColumn Header="NIF" Binding="{Binding Nif}" Width="1*"/>
                <DataGridTextColumn Header="Adreça" Binding="{Binding Address}" Width="2*" />
                <DataGridTextColumn Header="Codi Postal" Binding="{Binding PostalCode}" Width="2*"/>
                <DataGridTextColumn Header="Localitat" Binding="{Binding Locality}" Width="2*"/>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Seleccionar" Height="45" 
                        Command="{Binding DataContext.SelectClientButtonCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
