<resources>
    <color name="md_theme_primary">#FFFFFF</color>
    <color name="md_theme_onPrimary">#353026</color>
    <color name="md_theme_primaryContainer">#ECE1D3</color>
    <color name="md_theme_onPrimaryContainer">#6B6358</color>
    <color name="md_theme_secondary">#BDC6DD</color>
    <color name="md_theme_onSecondary">#273042</color>
    <color name="md_theme_secondaryContainer">#2D3648</color>
    <color name="md_theme_onSecondaryContainer">#969FB5</color>
    <color name="md_theme_tertiary">#C7C6C6</color>
    <color name="md_theme_onTertiary">#303031</color>
    <color name="md_theme_tertiaryContainer">#6A6A6A</color>
    <color name="md_theme_onTertiaryContainer">#EDEBEB</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#141312</color>
    <color name="md_theme_onBackground">#E6E1DF</color>
    <color name="md_theme_surface">#141312</color>
    <color name="md_theme_onSurface">#E6E1DF</color>
    <color name="md_theme_surfaceVariant">#4B463E</color>
    <color name="md_theme_onSurfaceVariant">#CEC5BB</color>
    <color name="md_theme_outline">#979087</color>
    <color name="md_theme_outlineVariant">#4B463E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E6E1DF</color>
    <color name="md_theme_inverseOnSurface">#32302F</color>
    <color name="md_theme_inversePrimary">#655D52</color>
    <color name="md_theme_primaryFixed">#ECE1D3</color>
    <color name="md_theme_onPrimaryFixed">#201B12</color>
    <color name="md_theme_primaryFixedDim">#CFC5B8</color>
    <color name="md_theme_onPrimaryFixedVariant">#4C463C</color>
    <color name="md_theme_secondaryFixed">#D9E2FA</color>
    <color name="md_theme_onSecondaryFixed">#121C2C</color>
    <color name="md_theme_secondaryFixedDim">#BDC6DD</color>
    <color name="md_theme_onSecondaryFixedVariant">#3E475A</color>
    <color name="md_theme_tertiaryFixed">#E4E2E2</color>
    <color name="md_theme_onTertiaryFixed">#1B1C1C</color>
    <color name="md_theme_tertiaryFixedDim">#C7C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant">#464747</color>
    <color name="md_theme_surfaceDim">#141312</color>
    <color name="md_theme_surfaceBright">#3A3938</color>
    <color name="md_theme_surfaceContainerLowest">#0F0E0D</color>
    <color name="md_theme_surfaceContainerLow">#1C1B1A</color>
    <color name="md_theme_surfaceContainer">#211F1E</color>
    <color name="md_theme_surfaceContainerHigh">#2B2A29</color>
    <color name="md_theme_surfaceContainerHighest">#363433</color>
    <color name="md_theme_primary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#353026</color>
    <color name="md_theme_primaryContainer_mediumContrast">#ECE1D3</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#4E473D</color>
    <color name="md_theme_secondary_mediumContrast">#D3DCF4</color>
    <color name="md_theme_onSecondary_mediumContrast">#1D2637</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8891A6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#DDDCDC</color>
    <color name="md_theme_onTertiary_mediumContrast">#252626</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#919090</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#141312</color>
    <color name="md_theme_onBackground_mediumContrast">#E6E1DF</color>
    <color name="md_theme_surface_mediumContrast">#141312</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4B463E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E4DBD1</color>
    <color name="md_theme_outline_mediumContrast">#B9B1A7</color>
    <color name="md_theme_outlineVariant_mediumContrast">#968F86</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E6E1DF</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2B2A29</color>
    <color name="md_theme_inversePrimary_mediumContrast">#4E473D</color>
    <color name="md_theme_primaryFixed_mediumContrast">#ECE1D3</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#151109</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#CFC5B8</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#3B352C</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D9E2FA</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#081121</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BDC6DD</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2D3648</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E4E2E2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#101111</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C7C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#363636</color>
    <color name="md_theme_surfaceDim_mediumContrast">#141312</color>
    <color name="md_theme_surfaceBright_mediumContrast">#464443</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#080707</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1E1D1C</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#292826</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#343231</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3F3D3C</color>
    <color name="md_theme_primary_highContrast">#FFFFFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#ECE1D3</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#2F2920</color>
    <color name="md_theme_secondary_highContrast">#EBF0FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BAC3D9</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#030B1B</color>
    <color name="md_theme_tertiary_highContrast">#F1EFEF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#C3C2C2</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0A0B0C</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#141312</color>
    <color name="md_theme_onBackground_highContrast">#E6E1DF</color>
    <color name="md_theme_surface_highContrast">#141312</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4B463E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F8EFE4</color>
    <color name="md_theme_outlineVariant_highContrast">#CAC1B7</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E6E1DF</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#4E473D</color>
    <color name="md_theme_primaryFixed_highContrast">#ECE1D3</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#CFC5B8</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#151109</color>
    <color name="md_theme_secondaryFixed_highContrast">#D9E2FA</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BDC6DD</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#081121</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E4E2E2</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#C7C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#101111</color>
    <color name="md_theme_surfaceDim_highContrast">#141312</color>
    <color name="md_theme_surfaceBright_highContrast">#52504E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#211F1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#32302F</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3D3B3A</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#484645</color>
</resources>
